{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**", ".sanity/**", "dist"]
		},
		"check": {
			"outputs": [".svelte-kit/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"cms#build": {
			"env": ["SANITY_STUDIO_PROJECT_ID"]
		}
	}
}
